<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcats</title>
    <link rel="stylesheet" href="Podcats.css">
</head>

<body>
     <!-- Etiquetas de sección -->

       <!-- Header define la cabecera de una página web -->

       <header>
<!-- Logotipo -->
 
    <img src="img/logopodcastfblanco.png" alt="Logo Podcats">

<!-- Slogan, descripción -->

    <!-- Nav sólo debe tener enlaces de navegación -->

        <nav class="main-nav wrapper">
            <ul class="main-nav__group">
                <li class="main-nav__item">
                    <a href="https://www.facebook.com/adopte.un.gato/" target="_blank" class="main-nav__link anchorLink">Adoptá un gatito</a>
                </li>
                <li class="main-nav__item">
                    <a href="contacto.html" target="_top" class="main-nav__link anchorLink">Contacto</a>
                </li>
                <li class="main-nav__item">
                    <a href="#registrate" class="main-nav__link anchorLink">Registrate</a>
                </li>
                <li class="main-nav__item">
                    <a href="https://form.jotform.com/213026482984662" target="_blank" class="main-nav__link anchorLink">Test: Qué Podcat sos?</a>
                </li>
            </ul>
        </nav><!-- Cierra .main-nav! -->
    
</header>
<section class="gatitos">
        
            <div class="gatito">
              
                <div class="gato-info">
                    <img class="salem-imagen" src="img/salemsf.png" alt="Salem">
                    <p class="gato-texto">A Salem le gusta escuchar historias de terror, de magia negra, de espíritus. También le gusta el atún en lata. Estos son sus podcasts preferidos:</p>
                    <img class="podcasts" src="img/similslider.png" alt="Podcasts que le gustan a Salem">
                </div>
            </div><!-- Acá cierra .gatito -->

                <div class="gatito">
                    
                    <div class="gato-info">
                        <img class="gala-imagen" src="img/galasf.png" alt="Gala">
                        <p class="gato-texto">Gala es geek, apasionada del futuro, gamer, fan de la programación. Le gustan las pelotitas con luces y prefiere las piedritas autoaglomerantes. Estos son sus podcasts preferidos:</p>
                        <img class="podcasts" src="img/similslider.png" alt="Podcasts que le gustan a Gala">
                    </div>
                    </div>
                    <div class="gatito">
                     
                        <div class="gato-info">
                            <img class="lola-imagen" src="img/lolasf.png" alt="Lola">
                            <p class="gato-texto">A Lola le gusta le gusta divertirse. Sus hobbies son tirar cosas de arriba de las mesas y esconderse abajo de la cama para agarrar los pies de sus humanos cuando pasan. Sus podcasts favoritos son:</p>
                            <img class="podcasts" src="img/similslider.png" alt="Podcasts que le gustan a Lola">
                        </div>
                        </div>
                        <div class="gatito">
                            
                            <div class="neko-info">
                                <img class="neko-imagen" src="img/nekosf.png" alt="Neko">
                                <p class="gato-texto">Neko es no binarie, le gusta dormir al sol y escuchar podcasts de astrología, psicología y desarrollo personal. Estos son sus podcasts preferidos:</p>
                                <img class="podcasts" src="img/similslider.png" alt="Podcasts que le gustan a Neko">
                            </div>
                        </div>
                        <div class="gatito">
              
                            <div class="gato-info">
                                <img class="raul-imagen" src="img/raulsf.png" alt="Raúl">
                                <p class="gato-texto">A Raúl le gusta pelearse en los techos, el rock pesado y las bandas nuevas alternativas. Estos son sus podcasts preferidos:</p>
                                <img class="podcasts" src="img/similslider.png" alt="Podcasts que le gustan a Raúl">
                            </div>
                        </div>
    

</section>
    
</body>
</html>